*{
    margin: 0;
    padding:0;
}

body{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
}

.sec-1{
    margin: 5px 10px;
    padding: 5px 5px;
}

.item1 { grid-area: left; }
.item2 { grid-area: mid1; }
.item3 { grid-area: mid2; }
.item4 { grid-area: right1; }
.item5 { grid-area: right2; }
.item6 { grid-area: foot1; }
.item7 { grid-area: foot2; }

.grid-container {
    height: 80vh;
    position: relative;
    display: grid;
    grid-template-areas:
      'left left mid1 right1'
      'left left mid2 right2'
      'foot1 foot1 foot2 foot2';
    gap: 10px;
    background-color: white;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: gray;
    text-align: center;
   
   
  }

  .link{
    position: absolute;
    z-index:10;
    right:35px;
    bottom: 35px;
    font-size: 25px;
    font-weight: bold;
    color: white;
  }

  h1{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }